apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: APP_NAME
  namespace: argocd
  annotations:
    # Optional: Enable Argo Image Updater
    # argocd-image-updater.argoproj.io/image-list: myapp=REGISTRY/IMAGE_NAME
    # argocd-image-updater.argoproj.io/myapp.update-strategy: latest
    # argocd-image-updater.argoproj.io/write-back-method: git
spec:
  project: default
  source:
    repoURL: YOUR_GIT_REPO_URL
    targetRevision: main
    path: apps/APP_NAME/overlays/ENV # dev or prod
  destination:
    server: https://kubernetes.default.svc
    namespace: TARGET_NAMESPACE
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
