apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-service-2
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: myapp=buenhyden/service-2
    argocd-image-updater.argoproj.io/myapp.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
spec:
  project: default
  source:
    repoURL: https://github.com/buenhyden/hy-home.service-2.git
    targetRevision: release
    path: apps/backend-service-2/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
