apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: APP_NAME-vs
spec:
  hosts:
    - APP_NAME
  http:
    - name: primary # Referenced by Rollout
      route:
        - destination:
            host: APP_NAME
          weight: 100
