apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: postgres-external-se
  namespace: default
spec:
  hosts:
    - postgres-external.default.svc.cluster.local
  addresses:
    - 172.19.0.56
  ports:
    - number: 15432
      name: tcp-write
      protocol: TCP
    - number: 15433
      name: tcp-read
      protocol: TCP
  location: MESH_EXTERNAL
  resolution: STATIC
