apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-egress-to-docker
  namespace: default
spec:
  podSelector: {} # namespace의 모든 파드에 적용
  policyTypes:
    - Egress
  egress:
    - to:
        - ipBlock:
            cidr: 172.19.0.0/16 # Docker Infra Net 대역 허용
