apiVersion: v1
kind: Secret
metadata:
  name: airflow-secrets
  namespace: airflow
type: Opaque
stringData:
  # Docker의 Postgres 접속 정보
  postgresql-password: "your_postgres_password"

  # Docker의 Redis 접속 정보 (Redis 사용하는 경우)
  redis-password: "your_redis_password"

  # Airflow 내부 암호화 키 (생성 명령: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
  fernet-key: "encrypted key"

  # Webserver 세션 키
  webserver-secret-key: "verysecretkey"
